<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Dan and Coral's Wedding</title>

    <meta name="description" content="Coming soon!">

    <!-- Open Graph for better social media sharing -->
    <meta property="og:title" content="Dan and Coral">
    <meta property="og:description" content="Wedding website coming soon...">
    <meta property="og:url" content="https://www.dancoral.co.uk">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./assets/images/engagement-ring-bw.jpg">
    <!-- Hide from search engines -->
    <meta name="robots" content="noindex, nofollow">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mrs+Saint+Delafield&family=Prata&family=WindSong:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <style>
        .banner {
            position: relative;
            background: url('/assets/images/photo-booth-1.jpg') no-repeat center center/cover;
            height: 300px;
        }

        .banner h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: rgba(0, 0, 0, 0.5); */
            color: white;
            /* padding: 10px 20px; */
            /* border-radius: 10px; */
            font-size: 5rem;
        }

        h1 {
            font-size: 3rem;
        }
        .font-size-small {
            font-size: 0.75rem;
        }
        .font-size-medium {
            font-size: 1.25rem;
        }

        .letter-spacing-4 {
            letter-spacing: 4px;
        }
    </style>
</head>

<body>

    <div id="schedule" class="container section text-center my-5 d-flex justify-content-center flex-column align-items-center">
            <h1 class="mb-4">SAVE <span class="mrs-saint-delafield-regular d-block">the</span> DATE</h1>
            <p class="font-size-small">for the wedding of</p>
            <p class="font-size-medium letter-spacing-4">DAN <span class="libre-baskerville-regular">&</span> CORAL</p>
            <p class="font-size-small">Thursday 15th October 2026</p>
            <p class="font-size-small">at</p>
            <p class="font-size-small mb-0">Coltsfoot Country Retreat</p>
            <p class="font-size-small mb-0">Knebworth</p>
            <p class="font-size-small">SG3 6SB</p>
            <p class="font-size-small">More info to follow</p>
            <img class="" src="/assets/images/glasses.png" style="width:125px" alt="glasses">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>